<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Makeworks - Sobre</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>

  <body ng-app="starter">
    <ion-pane>
      <ion-header-bar class="bar-light">
        <h1 class="title"><img class="title-image" src="oi.png" width="150" height="43" /></h1>
      </ion-header-bar>
      <ion-content class="has-header">
          
     <div id="mainWrapper">

<div class="card" style="
    margin-left: 40px;
    margin-right: 40px;
">
  <div class="item item-divider">
   Sobre Nós
  </div>
  <div class="item item-text-wrap">
      <h2 style="
    text-transform: uppercase;
">O Time:</h2>
      <br>
      <b>Diego Reis (CEO &amp; Founder)</b>
<br />
<br />
Diego Reis é o CEO e fundador do Makeworks, &nbsp;uma plataforma que cria trabalhos escolares com as normas da ABNT em poucos minutos. Foi criada por ele no começo de 2014 mas foi descontinuado por motivos escolares, em 2015 Diego resolveu re-abir a plataforma para os professores de sua escola testarem, onde foi bem vista por eles.<br />
<br />
Em 2012 Diego criou seu primeiro aplicativo para Firefox OS o SoGrade, que gerenciava os trabalhos escolares e te dizia sua media e se você ficou de recuperação. Também no mesmo ano criou o IMC Fácil que te dava informações sobre seu IMC e se você estava acima ou abaixo do peso, e o Workbook Easy um aplicativo para Android escolar para ajudar seus amigos da escola de inglês a não ficar recuperação dando todas a resposta do livro privado dos professores para seus amigos estudarem.<br />
<br />
Em 2013 Diego se concentrou nos estudos para melhorar suas notas na escola, mas inda sim estudando Markenting na Internet e programação web. Mas em 2014 Diego decidiu fazer cursos, onde conseguiu certificações da Microsoft, Intel, FGV e da W3C, Diego criou a TheOpenWeb, um site onde ele e seus amigos postavam artigos sobre tecnologia e também foi onde ele teve a primeira ideia sobre a Makeworks.<br />
<br />
Hoje em 2015 Diego esta se concentrando na plataforma Makeworks, onde esta trabalhando ate agora.

 
  

</div></div></div>
    
      </ion-content>
    </ion-pane>
  </body>
</html>
